spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Clothing_Sales_Manager;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123@123a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


PAYOS_CREATE_PAYMENT_LINK_URL=https://api-merchant.payos.vn/v2/payment-requests

PAYOS_CLIENT_ID=103023a2-e801-433a-b8bd-cdb28c0c0173
PAYOS_API_KEY=d246ff69-bfb5-4af2-8d11-82741b4592af
PAYOS_CHECKSUM_KEY=e442a594c2328415a3b63f6498db715332f7187c65316b2c7d9123fa4350a0e2

//Hash code của trungdt (Khi hết giao dịch sẽ dùng hash code này)
#PAYOS_CLIENT_ID=0eeb2e89-e1e8-46db-afbd-6af08c46d19d
#PAYOS_API_KEY=3c9ea878-87cd-4357-a876-0faec52b87f3
#PAYOS_CHECKSUM_KEY=3438f7bb750470cf1bc80e846954bc5c8416f5bb45c506c42807a5c937a1d6b1

